version=4.10.1-SNAPSHOT
group=com.faendir
archivesBaseName=acra
androidVersion=26
supportVersion=27.0.2
proguardFile=src/main/proguard/proguard.cfg
release.useAutomaticVersion=true
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
artifactoryApiKey=
artifactoryUser=