<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.acra</groupId>
	<artifactId>acra</artifactId>
	<version>4</version>

	<name>Application Crash Report for Android</name>

	<description>
        Publishes a report of an Android application crash to Google docs (or some other end point).
    </description>

	<url>http://code.google.com/p/acra/</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>Go for it.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kevin.gaudin</id>
			<name>Kevin Gaudin</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>emmanuel.astier</id>
			<name>Emmanuel Astier</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>3</android.version>
	</properties>

	<dependencies>
        <!--
            To get this library to compile (with appropriate warnings) in your IDE, you need to point your IDE project SDK
            to your Android SDK and choose an Android version. This library has been designed to run in Android-3 and newer versions.

            To get this library to compile in Maven you need to have an Android SDK installed and pointed to
            by an ANDROID_HOME environment variable. This is because we use a bootclasspath during compilation
            to ensure that only APIs from a specific Android version have been used.
            NB The AndroidAPI dependency is included below to allow test execution and javadoc generation.
        -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
                    <compilerArguments>
                        <bootclasspath>${env.ANDROID_HOME}/platforms/android-${android.version}/android.jar</bootclasspath>
                    </compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <excludePackageNames>org.acra.log,org.acra.util</excludePackageNames>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
					<finalName>${project.build.finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>svn:https://acra.googlecode.com/svn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>svn:https://acra.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://acra.googlecode.com/svn/tags/acra-4</connection>
		<developerConnection>scm:svn:https://acra.googlecode.com/svn/tags/acra-4</developerConnection>
		<url>https://acra.googlecode.com/svn/tags/acra-4</url>
	</scm>

</project>
