# acra

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  NOTICE  README.md  README_chs.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  jitpack.yml  pom.gradle  pom.xml  proguard-rules.pro  release.properties  release.sh  renovate.json  settings.gradle  settings.gradle.kts
CrashReport/: .classpath  .project  AndroidManifest.xml  acra-build.jardesc  build.properties  build.xml  javadoc.xml  local-sample.properties
CrashReport/doc/: CrashReports-Template.csv  CrashReports-Template.xls
CrashReport/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
CrashReport/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CrashReport/doc/javadoc/org/acra/: CrashReportDialog.html  CrashReportingApplication.html  ErrorReporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/doc/javadoc/org/acra/class-use/: CrashReportDialog.html  CrashReportingApplication.html  ErrorReporter.html
CrashReport/doc/model/: applicationLifeCycles.uml
CrashReport/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CrashReport/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CrashReport/javadoc/org/acra/: ACRA.html  ACRAConfigurationException.html  Compatibility.html  ConfigurationInspector.html  CrashReportData.html  CrashReportDialog.html  CrashReportingApplication.html  DropBoxCollector.html  ErrorReporter.html  ReportField.html  ReportingInteractionMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/javadoc/org/acra/annotation/: ReportsCrashes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/javadoc/org/acra/annotation/class-use/: ReportsCrashes.html
CrashReport/javadoc/org/acra/class-use/: ACRA.html  ACRAConfigurationException.html  Compatibility.html  ConfigurationInspector.html  CrashReportData.html  CrashReportDialog.html  CrashReportingApplication.html  DropBoxCollector.html  ErrorReporter.html  ReportField.html  ReportingInteractionMode.html
CrashReport/javadoc/org/acra/sampleapp/: CrashTest.html  CrashTestActivity.html  CrashTestLauncher.html  R.attr.html  R.drawable.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/javadoc/org/acra/sampleapp/class-use/: CrashTest.html  CrashTestActivity.html  CrashTestLauncher.html  R.attr.html  R.drawable.html  R.html  R.string.html
CrashReport/javadoc/org/acra/sender/: EmailIntentSender.html  GoogleFormSender.html  HttpPostSender.html  ReportSender.html  ReportSenderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/javadoc/org/acra/util/: Base64.html  BoundedLinkedList.html  HttpUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CrashReport/res/layout/: crash_test_launcher.xml
CrashReport/res/values/: strings.xml
CrashReport/sample/org/acra/sampleapp/: CrashTest.java  CrashTestActivity.java  CrashTestLauncher.java
CrashReport/src/org/acra/: ACRA.java  ACRAConfigurationException.java  Compatibility.java  CrashReportData.java  CrashReportDialog.java  CrashReportingApplication.java  DropBoxCollector.java  DumpSysCollector.java  ErrorReporter.java  HttpUtils.java  LogCatCollector.java  NaiveTrustManager.java  ReportField.java  ReportingInteractionMode.java
CrashReport/src/org/acra/annotation/: ReportsCrashes.java
CrashReport/src/org/acra/sender/: EmailIntentSender.java  GoogleFormSender.java  HttpPostSender.java  HttpUtils.java  NaiveTrustManager.java  ReportSender.java  ReportSenderException.java
CrashReport/src/org/acra/util/: BoundedLinkedList.java  HttpUtils.java  NaiveTrustManager.java
CrashReport/src/util/: BoundedLinkedList.java
acra/: .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml  release.properties
acra-core/: build.gradle  build.gradle.kts  proguard.cfg
acra-core/src/androidTest/: AndroidManifest.xml
acra-core/src/main/: AndroidManifest.xml
acra-core/src/main/res/values/: values.xml
acra-core/src/main/res/values-v22/: values.xml
acra/doc/: CrashReports-Template.csv
acra/doc/captures/: formkey.psd
acra/doc/model/: applicationLifeCycles.uml
acra/src/main/: AndroidManifest.xml
acra/src/main/assembly/: distribution.xml
acra/src/main/build-config/: sun_checks-modified.xml
acra/src/main/res/values/: strings.xml
annotationprocessor/: build.gradle  build.gradle.kts
examples/CrashReport/: .classpath  AndroidManifest.xml  acra-build.jardesc  build.xml
examples/CrashReport/javadoc/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list
examples/CrashReport/javadoc/index-files/: index-1.html  index-11.html  index-15.html  index-16.html  index-5.html  index-7.html  index-9.html
examples/CrashReport/javadoc/org/acra/: Compatibility.html  ErrorReporter.html  ReportingInteractionMode.html  package-frame.html
examples/CrashReport/res/layout/: crash_test_launcher.xml
examples/CrashReport/res/values/: strings.xml
examples/CrashReport/res/xml/: pref.xml
examples/CrashReport/src/org/acra/: ACRAConfigurationException.java  ErrorReporter.java  ReportingInteractionMode.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12507 files in other folders)
