#
# Copyright (c) 2017 the ACRA team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# gradle options
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=false

# upload properties
group=ch.acra
