/*
 * Copyright (c) 2017
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
    defaultConfig {
        consumerProguardFile 'proguard.cfg'
    }
}

dependencies {
    implementation "com.android.support:support-compat:$supportVersion"
    api project(':acra-javacore')
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    annotationProcessor project(':annotationprocessor')
    compileOnly project(':annotations')
}
